# api-movies

./: .gitignore  README.md  build.gradle  settings.gradle
api-movies-client/: build.gradle  settings.gradle
api-movies-client/gradle/wrapper/: gradle-wrapper.properties
api-movies-client/src/main/java/br/com/joacirjunior/apimovies/client/: ApiMoviesClientApplication.java
api-movies-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api-movies-server/gradle/wrapper/: gradle-wrapper.properties
api-movies-server/src/main/java/br/com/joacirjunior/apimovies/: ApiMoviesApplication.java  ApiMoviesModule.java  ApiMoviesProductionModule.java
api-movies-server/src/main/java/br/com/joacirjunior/apimovies/communication/: ApiMoviesServer.java
api-movies-server/src/main/java/br/com/joacirjunior/apimovies/dto/: ApiMoviesResponse.java
api-movies-server/src/main/java/br/com/joacirjunior/apimovies/enumeration/: EnumApiMoviesException.java
jmeter/: Test Plan for api-movies-server.jmx
src/main/java/br/com/joacirjunior/apimovies/: ApiMoviesApplication.java  ApiMoviesModule.java  MultiThreadServer.java
src/main/java/br/com/joacirjunior/apimovies/communication/: ApiMoviesServer.java  ApiMoviesServerSocket.java
src/main/java/br/com/joacirjunior/apimovies/dto/: ApiMoviesBaseDTO.java  ApiMoviesRequest.java
src/main/java/br/com/joacirjunior/apimovies/enumeration/: EnumApiMoviesException.java
src/main/java/br/com/joacirjunior/apimovies/logger/: ApiMoviesConsoleLog.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
src/main/java/br/com/joacirjunior/apimovies/util/: ApiMoviesConfig.java  ApiMoviesUtil.java
src/main/java/br/com/joacirjunior/apimovies/validation/: BaseCommunicationValidate.java  InputCommunicationValidate.java  OutputCommunicationValidate.java
src/test/java/br/com/joacirjunior/apimovies/: ApiMoviesBaseTests.java
src/test/java/br/com/joacirjunior/apimovies/dummydata/: DummyDataForTests.java
src/test/java/br/com/joacirjunior/apimovies/util/: ApiMoviesUtilTests.java
src/test/java/br/com/joacirjunior/apimovies/validation/: BaseCommunicationValidateTests.java
(+24 files in other folders)
